CLIENT_ID = "<GOOGLE CLIENT ID>"
CLIENT_SECRET = "<Google Client Secret>"
SECRET_KEY_AUTH = "SECRET_KEY_AUTH"
redirect_url_auth = 'http://localhost:8000/auth'
redirect_url_after_login = 'http://localhost:8001/home'
POSTGRES_URL = 'postgresql://user:pass@host/db_name'